eventsFolder=events
eventFilterRulesFile=eventRules.drl

filter.tradeEvents[0].sellerParty=EMU_BANK
filter.tradeEvents[0].premiumCurrency=AUD


filter.tradeEvents[1].sellerParty=BISON_BANK
filter.tradeEvents[1].premiumCurrency=USD